<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/preference_key_host"
        android:title="@string/title_edittext_preference"
        android:summary="@string/summary_edittext_preference"
        android:defaultValue="@string/default_host"/>

</PreferenceScreen>